<html>
<head>


  <title></title>
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '162675907743945');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=162675907743945&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->



<meta name='yandex-verification' content='77302cf02dfe9ebe' />

<link rel="icon" href="file/stroitelstvovsoc/dba01ea28648439da8fd8630ca162bb8_profile_s.ico" type="image/x-icon">
<link rel="shortcut icon" href="file/stroitelstvovsoc/dba01ea28648439da8fd8630ca162bb8_profile_s.ico" type="image/x-icon">

<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'TrJqJQWEbj';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128441174-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128441174-1');
</script>

<link rel="stylesheet" type="text/css" href="assets/stylesheets/froala_style.min.css"/>
  <script type="text/javascript" language="javascript" src="file/pro-okis_ru/js/jquery.js"></script>
<script type="text/javascript">

$(document).ready(function()
{
	//slides the element with class "menu_body" when paragraph with class "menu_head" is clicked 
	$("#firstpane p.menu_head").click(function()
    {
		$(this).next("div.menu_body").slideToggle(300).siblings("div.menu_body").slideUp("slow");
       	$(this).siblings();
	});
	//slides the element with class "menu_body" when mouse is over the paragraph
	$("#secondpane p.menu_head").mouseover(function()
    {
	     $(this).next("div.menu_body").slideDown(500).siblings("div.menu_body").slideUp("slow");
         $(this).siblings();
	});
});
  
  
</script>

<script src="file/my-domain009/js-image-slider.js.html" type="text/javascript"></script>

<style type='text/css'>.bigi {font-family: Century Gothic, sans-serif;
color:  #fff;
font-size: 14px;}

a.button9 {
  display: inline-block;
  
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px rgba(255,255,255,.2), 0 -1px rgba(0,0,0,.8);
  outline: none;
  border: none;
  border-radius: 100px;
  background: rgb(28,107,114) radial-gradient(150% 100% at 50% 5px, rgba(255,255,255,.2), rgba(0,0,0,0));
  box-shadow: inset rgba(0,0,0,.6) 0 -2px 5px, inset rgba(252,255,255,.7) 0 2px 5px, rgba(0,0,0,.8) 0 2px 5px -1px;
  color: rgb(0,79,86);
  user-select: none;
  font-family: Century Gothic, sans-serif; 
} 
a.button9:hover {
  color: #fff000;
  cursor: pointer;
}
a.button9:active {
  padding-bottom: 1px;
  box-shadow:
   inset rgba(0,0,0,1) 0 1px 3px,
   inset rgba(0,0,0,.6) 0 -2px 5px,
   inset rgba(252,255,255,.7) 0 2px 5px,
   0 1px rgba(255,255,255,.08);
  color: rgb(128,207,214);
}



.soft-embossed  {
	-webkit-box-shadow:
		inset 0 0 4px rgba(0,0,0,1),
		inset 0 2px 1px rgba(255,255,255,.5),
		inset 0 -9px 2px rgba(0,0,0,.6),
		inset 0 -12px 2px rgba(255,255,255,.3);
	-moz-box-shadow:
		inset 0 0 4px rgba(0,0,0,1),
		inset 0 2px 1px rgba(255,255,255,.5),
		inset 0 -9px 2px rgba(0,0,0,.6),
		inset 0 -12px 2px rgba(255,255,255,.3);
	box-shadow:
		inset 0 0 4px rgba(0,0,0,1),
		inset 0 2px 1px rgba(255,255,255,.5),
		inset 0 -9px 2px rgba(0,0,0,.6),
		inset 0 -12px 2px rgba(255,255,255,.3);
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
  width: 500px;
 padding: 10px;
margin-left: 200px;
  float: left;
}

             a.phone-style {
  color: #3e3a37;
  text-decoration: none;
}





.ramka {box-shadow: inset 0 0 0px;
padding: 10px;
margin-top: 10px;
margin-left: 50px;
margin-right: 200px;
line-height: 0.8;}

.ramka1 {box-shadow: inset 0 0 2px;
padding: 20px;
  font-family: Century Gothic, sans-serif; 
margin-top: 10px;
  margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
border-radius: 20px;
line-height: 1.5;}






  .zhel  {font-size: 26px;
  color:  #000000;
  margin-top: 200px;
  
      margin-bottom: 200px;
padding: 5px;
 
 
  -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
   
.big {font-size: 20px;
  font-family: Century Gothic, sans-serif; 
  font-weight: bold;}

.oleg {font-size: 60px;
  font-family: Century Gothic, sans-serif; 
  font-weight: bold;}

.gal {font-size: 26px;
color:  #000000;}




[data-sh-toggle]:not(.active) {
    height: 0;
    opacity: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}


@media (min-width: 768px)
.nav-toggle {
    height: auto!important;
    opacity: 1!important;
    overflow: visible;
}


.container-1000 {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

@media (min-width: 992px)
.cap-center .nav {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.cap-center .nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
ul, menu, dir {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

























input {background-color: #ffffff;
width: 300px;
height:30;
border-radius: 10px;}



a.slider {text-shadow: 2px 2px 2px #F8F8F8 ;
filter: dropshadow(color=#F8F8F8 ,offX=0,offY=1);
font-family: Helvetica, sans-serif;
color:  #003366;
font-stretch: extra-expanded;
font-weight: 100;
font-size: 160%;
text-align:center;}

.newss {float: left; margin-bottom: 15px; margin-right: 15px; margin-top: 15px;
border-radius: 15px;}


.qq a{padding: 5px}
.art-blockcontent-body p  {color: #fff;  text-shadow: 0px 0px 0px #fff !important;}
.art-blockcontent-body a  {color: #fff;  text-shadow: 0px 0px 0px #fff !important; text-decoration: none !important; font-size: 12px; font-family: Century Gothic, sans-serif !important; }
.news li a {color: #000;  text-shadow: 0px 0px 0px #fff ;}
.news li {color: #000;  text-shadow: 0px 0px 0px #fff !important;}


.news ul {color: #000;  text-shadow: 0px 0px 0px #fff !important;}
.news p {color: #fff;  text-shadow: 0px 0px 0px #fff !important;}

.map li a {color: #fff;}

 

.art-block-body {width: 300px; color: #fff;}

.niz{
     
  height:300;
    width:100%;
 }


a  {color: #003366;
text-decoration: none !important;}

a.menu{color: #000;  text-decoration: none !important;}
a.menu:hover {background: #E0E0E0 ; 
 color: #fff;  text-decoration: none !important;}



.krug {-webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);
    -moz-box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);
    box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.preim1 { padding-left: 20px; padding-top: 10px; }

.preim {
     list-style-image: url(img/stroitelstvovsoc/gal2.png);
font-family: Century Gothic, sans-serif;
text-align: justify;
 text-shadow: 2px 2px 3px #fff ;}


#niz1
{background-image: url(img/stroitelstvovsoc/222235.png);
    position: relative;
top: 10px;
 left: -200px;
    height: 350px;
   width: 1900px;
}

#niz2
{ position: relative;
top: 0px;
     left: -600px;

}


body {background:  #D8D8D8 ;}

.verh  {
 text-shadow: 2px 2px 2px #F8F8F8 ;
filter: dropshadow(color=#F8F8F8 ,offX=0,offY=1);
font-family: Helvetica, sans-serif;
color:  #003366;
font-stretch: extra-expanded;
font-weight: 100;
font-size: 200%;}

h1  {
 
filter: dropshadow(color=#F8F8F8 ,offX=0,offY=1);
font-family: Century Gothic, sans-serif;
color:  #000000;
    box-shadow: inset 0 0 50px  white;
   background: #ccc;   
padding-top: 40px;
  padding-bottom: 10px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: -20px;
font-weight: normal !important;
font-size: 140%;
  border: 1px black;
text-align:center;

-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;


}

.likeh1  {
 text-shadow: 2px 2px 2px #F8F8F8 ;
filter: dropshadow(color=#F8F8F8 ,offX=0,offY=1);
font-family: Helvetica, sans-serif;
color:  #003366;
font-stretch: extra-expanded;
font-weight: 100;
font-size: 200%;
text-align:right;}




.likep {font-family: Century Gothic, sans-serif;
text-align: center;
 text-shadow: 2px 2px 3px #fff ;}

p {font-family: Century Gothic, sans-serif;
text-align: justify;
 text-shadow: 2px 2px 3px #fff ;}

a {font-family: Century Gothic, sans-serif;
text-align: center;
 }

li {font-family: Century Gothic, sans-serif;
text-align: justify;
 text-shadow: 2px 2px 3px #fff ;}

.pp {font-family: Century Gothic, sans-serif;
text-align: justify;
 text-shadow: 2px 2px 3px #fff ;}



h2 {
 text-shadow: 2px 2px 2px #F8F8F8 ;
filter: dropshadow(color=#F8F8F8 ,offX=0,offY=1);
font-family: Helvetica, sans-serif;
color:  #003366 ;
font-stretch: extra-expanded;
font-weight: 100;
font-size: 140%;
text-align: center;}


.likeh2 {
 text-shadow: 2px 2px 2px #F8F8F8 ;
filter: dropshadow(color=#F8F8F8 ,offX=0,offY=1);
font-family: Helvetica, sans-serif;
color:  #003366 ;
font-stretch: extra-expanded;
font-weight: 100;
font-size: 130%;
text-align: center;}

.likeh2a {
 text-shadow: 2px 2px 2px #F8F8F8 ;
filter: dropshadow(color=#F8F8F8 ,offX=0,offY=1);
font-family: Helvetica, sans-serif;
color:  #003366 ;
font-stretch: extra-expanded;
font-weight: 100;
font-size: 130%;
text-align: center;
text-decoration: underline; }



.verh1  {
 text-shadow: 0px 2px 0px #fff ;
filter: dropshadow(color=#fff,offX=0,offY=1);
font-family: Century Gothic, sans-serif;
color: #686868 ;}

.verh2  {
 text-shadow: 0px 2px 0px #D8D8D8 ;
filter: dropshadow(color=#D8D8D8 ,offX=0,offY=1);
font-family: Century Gothic, sans-serif;
color: #686868  ;}


.te {position: relative;
top: 400px;
left: 10px;
text-shadow: 2px 2px 2px #F8F8F8 ;
filter: dropshadow(color=#F8F8F8 ,offX=0,offY=1);
font-family: Helvetica, sans-serif;
color:  #003366 ;
font-weight: 100;
font-size: 200%;
}


.te2 {
text-shadow: 2px 2px 2px #F8F8F8 ;
filter: dropshadow(color=#F8F8F8 ,offX=0,offY=1);
font-family: Helvetica, sans-serif;
color:  #003366 ;
font-weight: 100;
font-size: 200%;
}


.te3 {
text-shadow: 2px 2px 2px #F8F8F8 ;
filter: dropshadow(color=#F8F8F8 ,offX=0,offY=1);
font-family: Helvetica, sans-serif;
color:  #003366 ;
font-weight: 100;
font-size: 180%;
}

.tered {
text-shadow: 2px 2px 2px #F8F8F8 ;
filter: dropshadow(color=#F8F8F8 ,offX=0,offY=1);
font-family: Helvetica, sans-serif;
color:  #A52A2A ;
font-weight: 100;
font-size: 150%;
}

.tered1 {
text-shadow: 2px 2px 2px #F8F8F8 ;
filter: dropshadow(color=#F8F8F8 ,offX=0,offY=1);
font-family: Helvetica, sans-serif;
color:  #A52A2A ;
font-weight: 100;
font-size: 180%;
}

.tered11 {
text-shadow: 2px 2px 2px #F8F8F8 ;
filter: dropshadow(color=#F8F8F8 ,offX=0,offY=1);
font-family: Helvetica, sans-serif;
color:  #A52A2A ;
font-weight: 100;
font-size: 99%;
}

.tered111 {
text-shadow: 2px 2px 2px #F8F8F8 ;
filter: dropshadow(color=#F8F8F8 ,offX=0,offY=1);
font-family: Helvetica, sans-serif;
color:  #A52A2A ;
font-weight: 100;
font-size: 150%;
}



.te1 {position: relative;
top: 410px;
left: 490px;
text-shadow: 2px 2px 2px #F8F8F8 ;
filter: dropshadow(color=#F8F8F8 ,offX=0,offY=1);
font-family: Helvetica, sans-serif;
color:  #000 ;
font-weight: 100;
font-size: 100%;
}



a {text-decoration: none;}


hr
{
border: 0;
height: 1px;
background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}  
}






#sliderFrame {
 position: relative;
  top: 0;
  left: 0;
  width: 1200px;
  height: 500px;
  margin: 0 auto;
  background-color: transparent;

}

#slider,#slider div.sliderInner {
  width: 1200px;
  height: 500px;
}

#slider {
    
    position: relative;
  margin: 0 auto;
  transform: translate3d(0,0,0); 
}




#slider a{   text-shadow: 2px 2px 2px #F8F8F8 ;
filter: dropshadow(color=#F8F8F8 ,offX=0,offY=1);
font-family: Helvetica, sans-serif;
color:  #003366;
font-stretch: extra-expanded;
font-weight: 100;
font-size: 200%;
text-align:center;
position: absolute !important;
  top: 450 !important;
  left: 0 !important;
text-decoration: none !important;}





#slider a.imgLink,#slider div.video {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

#slider div.mc-caption-bg,#slider div.mc-caption-bg2 {
  position: absolute;
  width: 100%;
  height: auto;
  padding: 10px 0;
  left: 0;
  bottom: 0;
  z-index: 3;
  overflow: hidden;
  font-size: 0;
}

#slider div.mc-caption-bg {
  background: #000;
display: none;
}

#slider div.mc-caption-bg2 {
  background: none;
display: none;
}

#slider div.mc-caption {
  font: bold 14px/20px Arial;
  color: #fff;
  z-index: 4;
  text-align: center;
  background: none;
display: none;
}

#slider div.navBulletsWrapper {
  top: 500px;
  text-align: center;
  background: #A0A0A0 ;
  border-bottom: 5px solid #fff;
  padding:10px 0;
  position: relative;
  z-index: 5;
}

#slider div.navBulletsWrapper div {
  width: 11px;
  height: 11px;
  font-size: 0;
  color: #fff;
  background: transparent url(file/stroitelstvovsoc/bullet.png) no-repeat 0 0;
  display: inline-block;
  *display:inline; 
  zoom: 1;
  overflow: hidden;
  cursor: pointer;
  margin: 0 6px;
}

#slider div.navBulletsWrapper div.active {
  background-position: 0 -11px;
}

#slider img,#slider>b,#slider a>b {
  position: absolute;
  border: none;
  display: none;
}

#slider div.sliderInner {
  overflow: hidden;
  -webkit-transform: rotate(0.000001deg);
  position: absolute;
  top: 0;
  left: 0;
}

#slider>a,#slider video,#slider audio {
  display: none;
}

#search {
background-color: #2a824d;
position: absolute;
top: 30px;
left: 543px;
width: 450px;
padding: 5px;
border: 1px solid #0e4122;
outline: 1px solid #68c78e;}













.clear {
	clear: both;
}

#page-wrap {
	width: 1200px;
	background: #D8D8D8;
	margin: 20px auto;
	padding: 0px;
    
}

.button {
	float: left !important;
	margin: 10px;
}
    
    


#home {
	display: block;
	padding: 30px;
   
}
#home-button {
	opacity: 1.0;
	border-bottom: 3px solid #003366;
}

#about {
	display: none;
	padding: 30px;
}
#about-button {
	opacity: 0.5;
	border-bottom: 3px solid #003366;
}

#contact {
	display: none;
	padding: 30px;
}
#contact-button {
	opacity: 0.5;
	border-bottom: 3px solid #003366;

}    
    
#contact1 {
	display: none;
	padding: 30px;
}
#contact1-button {
	opacity: 0.5;
	border-bottom: 3px solid #003366;

}  
    
#contact2 {
	display: none;
	padding: 30px;
}
#contact2-button {
	opacity: 0.5;
	border-bottom: 3px solid #003366;

}  
    
    

#contact3 {
	display: none;
	padding: 30px;
}
#contact3-button {
	opacity: 0.5;
	border-bottom: 3px solid #003366;

}  
   
#contact4 {
	display: none;
	padding: 30px;
}
#contact4-button {
	opacity: 0.5;
	border-bottom: 3px solid #003366;

}  
    




  
    
.document {
    display:none !important;}

#adunit {
background-color: #C57F7F;
height: 30px;
width: 468px;
}




td {border: 0px !important};

.hide-on-mobile { display: inline; }
/* Smartphone Portrait and Landscape */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){ .hide-on-mobile { display: none; }}

form {
    display: block;
    margin-top: 50px;
}



* {box-sizing: border-box;}



nav {
  display: table;
  margin: 0 auto;
 font-family: Century Gothic, sans-serif;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu:after {
  content: "";
  display: table;
  clear: both;
}
.topmenu > li {
  
  float: left;
  position: relative;
   
}
.topmenu > li > a {
  text-transform: uppercase;
  font-size: 14px;
  font-family: Century Gothic, sans-serif !important;
  text-shadow: red 0 0 0px;
    color: #ffffff;
  text-decoration: none !important;
  padding: 10px 30px;
}



.topmenu li a:hover {color: #000000;
  text-decoration:underline;
background: #fff000;
   border-radius: 10px;

}

.topmenu li a:active  {color: #000000;
  text-decoration:underline;
background: #f5d033;
   border-radius: 10px;

}
.submenu-link:after {
  color: inherit;
  padding: 2px; 
  margin-left: 10px;

}
.submenu {
  background: #273037;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 5;
    width: 220px;
  opacity: 0;
    transform: scaleY(0);
    transform-origin :0 0;
  transition: .5s ease-in-out;
   margin-top: 20px;
}
.submenu a {
  color: white;
    text-align: left;
    padding: 10px 10px;
  margin: 20px;
    font-size: 14px;
      line-height: 3;
      text-decoration: none !important;
  text-shadow: red 0 0 0px;
}
.submenu li:last-child a {border-bottom: none;}
.topmenu > li:hover .submenu {
  opacity: 1;
    transform: scaleY(1);
  

  
  
  .letter {color: #fff; font-size: 20px; font-family: Century Gothic, sans-serif; }
  
  
  
  .verh1  {

font-family: Century Gothic, sans-serif; 
color:  #003366;
font-stretch: extra-expanded;
font-weight: 100;
font-size: 20px;}
  
  

  
</style>



<script type="text/javascript" src="jquery.js.html"></script>
<script type="text/javascript">
		$(function(){
					$("#about-button").css({
				opacity: 0.3
			});
			$("#contact-button").css({
				opacity: 0.3
			});
		            $("#page-wrap div.button").click(function(){
            	            	$clicked = $(this);
            	                       	if ($clicked.css("opacity") != "1" && $clicked.is(":not(animated)")) {
            		            		$clicked.animate({
            			opacity: 1,
            			borderWidth: 5
            		}, 600 );
            		var idToLoad = $clicked.attr("id").split('-');
            		$("#content").find("div:visible").fadeOut("fast", function(){
            			$(this).parent().find("#"+idToLoad[0]).fadeIn();
            		})
            	}
            	$clicked.siblings(".button").animate({
            		opacity: 0.5,
            		borderWidth: 1
            	}, 600 );
            });
		});
	</script>
</head>




<body>
  
  
  

				
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

<center>

  <table style="height:60px;  width:100%  ; vertical-align: middle;">
<tr style="height:60px;  width:100%;  vertical-align: middle;" >
  <td style="height:110px;  vertical-align: middle; 
             position: fixed;
             top:-2px;
             left:-2px;
    z-index: 100;
    width: 100%;
    box-shadow: inset 0 0 50px;
   background: #828282;      
             
    ">
    
     <div style="position:absolute; top: 20px; ">
       
       
       <table style=" width:100%;  vertical-align: middle; text-align:center;">
         
         <tr style=" width:100%;  vertical-align: middle; text-align:center;">
           <td  style=" width: 50px;  vertical-align: middle; text-align:center;" ></td>
           <td  style=" width:300px;  vertical-align: middle; text-align:center;" >
             
             <a href="tel:+79881638938">
             <span style="font-family: Century Gothic, sans-serif; 
color:  #ffffff;
font-stretch: extra-expanded;
font-weight: 100;
text-decoration: none !important;                          
font-size: 30px;">
  
   8 988 163 89 38</span></a>
           
           
             <br/>
             
             <span style="font-family: Century Gothic, sans-serif; 
color:  #fff000;
font-stretch: extra-expanded;
font-weight: 100;
font-size: 14px;">
                stroy89881638938@yandex.ru </span>
           
           
           
           
           </td>
              <td  style=" width: 300px;  vertical-align: middle; " >  
                
                  <span style="font-family: Century Gothic, sans-serif; 
color:  #fff;
font-stretch: extra-expanded;
font-weight: 100;
font-size: 14px;">
                
                    Адрес: <br/>
           г.Сочи, ул.Морской переулок, 2а <br/>
           с 8.30 -20.00<br/>
           выходной: воскресение
                
                </span></td> 
            <td  style=" width: 450px;  vertical-align: middle; text-align:center;" >  <a href="index.html"><img src="files/3/3/9/339/loggggg3.png" width="300 px" alt="альтернативный текст"></a> </td>
              <td  style="  vertical-align: middle; text-align:center;" >  
                
                 <span style="font-family: Century Gothic, sans-serif; 
color:  #ffffff;
font-stretch: extra-expanded;
font-weight: 100;
                              font-size: 16px;">СТРОИТЕЛЬСТВО И ПРОЕКТИРОВАНИЕ СОВРЕМЕННЫХ ДОМОВ</span></td>
         </tr>
       </table>
       
       
       
       
       
       
       
       
    </div>
    
    
    
  </td>
    </tr>
  </table>
  
  

  
<table style="height:60px;  width:100%  ; vertical-align: middle;">
<tr style="height:60px;  width:100%;  vertical-align: middle;" >
  <td style="height:60px;  vertical-align: middle; 
             position: fixed;
             top:100px;
             left:-2px;
    z-index: 100;
    width: 100%;
    
     background: url(files/3/3/9/339/cartographer.jpg) ;        
             
    ">
 <nav style="position:absolute; top: 20px;">
      <ul class="topmenu">
        
        
        
        <li class="men"><a href="index.html" class="men" style="font-size: 16px;">	&#8962;</a>
        <li class="men"><a href="index.html" class="men">О Компании</a>
         <ul class="submenu">
        <li><a href="index.html">О Нас</a></li>
       <li><a href="otzivi.html">Отзывы</a></li>
          </ul>
        <li><a href="proekty-domov.html">Проектирование</a>
        <ul class="submenu">
            <li><a href="proekty-domov.html">Готовые проекты</a></li>
            <li><a href="proekty-domov.html">Проекты на заказ</a></li>
          <li><a href="dizain-interera.html">Дизайн 3D</a></li>
          <li><a href="landshaftnyi-dizain.html">Ландшафтный</a></li>
                    <li><a href="forms/2752.html">Заказать проект Дома</a></li>
          </ul>
        </li>
        <li><a href="ceni.html">Цены</a></li>
        <li><a href="aktsii.html">Акции</a></li>
        <li><a href="http://stroitelstvovsochi.ru/razreshenie-na-stroitelstvo-v-sochi.html">Разрешение на стр-во</a>
         <ul class="submenu">
            <li><a href="http://stroitelstvovsochi.ru/razreshenie-na-stroitelstvo-v-sochi.html">Как получить</a></li>
            <li><a href="forms/2750.html">Заказать он-лайн</a></li>
          
          </ul>
        <li><a href="monolitnoe-stroitelstvo.html">Строительство</a>
        <ul class="submenu">
          <li><a href="forms/2446.html">Заказать расчет</a></li>
          <li><a href="vidiokontrol.html">Он-лайн контроль</a></li>
            <li><a href="monolitno-blochnoe-stroitelstvo.html">Монолитно-блочное</a></li>
            <li><a href="monolitnoe-stroitelstvo.html">Монолитное</a></li>
            <li><a href="metallokarkasnoe-stroitelstvo.html">Каркасное </a></li>
          <li><a href="stroitelstvo-iz-sip-panelej.html">СИП панелей</a></li>
          <li><a href="metallokarkasnoe-stroitelstvo.html">БыствовозводимыеДома </a></li>
          
          </ul>
        
        </li>
        <li><a href="nashi-uslugi.html">Улуги</a>
        
        <ul class="submenu">
          <li><a href="remont-kottedzhei.html">Ремонт и отделка</a></li>
          
         <li><a href="montazh-krovli.html">Кровля</a></li>
          <li><a href="stroitelstvo-zabora.html">Заборы</a></li>
          <li><a href="fasadi.html">Фасады</a></li>
          <li><a href="dizain-interera.html">Дизайн 3D</a></li>
          <li><a href="landshaftnyi-dizain.html">Ландшафтный</a></li>
          <li><a href="individualnye-proekty-domov.html">Проекты на заказ</a></li>
           <li><a href="razreshenie-na-stroitelstvo-v-sochi.html">Разрешение</a></li>
            
          <li><a href="stroitelstvo-fundamenta.html">Фундаменты</a></li>
          <li><a href="monolitno-blochnoe-stroitelstvo.html">Строительство</a></li>
          <li><a href="forms/2446.html">Заказать расчет</a></li>
          </ul></li>
        <li><a href="forms/2446.html">Заявка</a></li>
        
      </ul>
    </nav>
  
  </td>
  </tr>
  </table>
  
  
  
  
<tr>
<td height="20"> </td>
</tr>







<tr>
<td height="20"> </td>
</tr>



  <tr>
    <td width="1200"  valign="top">
      
      <br/>
      <br/>
      <h1></h1>
      <div align="center" style="margin:10px auto">
	
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-5618797578673712"
     data-ad-slot="8340612709"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>

<h1>Современный мансардный дом с гаражом на две машины, 233,6 кв.м.</h1><table style="margin: auto;"><tbody><tr><td height="80" width="300"><p style="text-align: center;"><a class="button9" href="n48.html"><span class="button9">&lt;&lt; предыдущий проект</span></a></p></td><td width="600"><p style="text-align: center;"><span style="font-size: x-large;"><a class="button9" href="n49.html#">N049</a></span></p></td><td width="300"><p style="text-align: center;"><a class="button9" href="n50.html"><span class="button9">следующий проект &gt;&gt;</span></a></p></td></tr></tbody></table><hr><table style="margin: auto;"><tbody><tr><td width="700"><img style="width: 500px;" src="files/3/3/9/339/49.png" alt="" class="fr-dib fr-draggable"></td><td width="500"><table><tbody><tr><td colspan="2"><h2>Современный мансардный дом с гаражом на две машины, 233,6 кв.м.</h2></td></tr><tr><td height="40"><span class="pp">Артикул:</span></td><td style="text-align: center; background-color: #e8e8e8;"><span class="pp">N049</span></td></tr><tr><td height="40"><span class="pp">Жилая площадь:</span></td><td style="text-align: center; background-color: #e8e8e8;"><span class="pp">161,5 кв.м.</span></td></tr><tr><td height="40"><span class="pp">Общая площадь:</span></td><td style="text-align: center; background-color: #e8e8e8;"><span class="pp">233,6 кв.м.</span></td></tr><tr><td height="40"><span class="pp">Базовая цена:</span></td><td style="text-align: center; background-color: #e8e8e8;"><span class="pp">2 336 000 руб</span></td></tr><tr><td height="40"><span class="pp">Срок строительства:</span></td><td style="text-align: center; background-color: #e8e8e8;"><span class="pp">4 месяца</span></td></tr><tr><td height="40"><span class="pp">Количество спален:</span></td><td style="text-align: center; background-color: #e8e8e8;"><span class="pp">2</span></td></tr><tr><td height="40"><span class="pp">Этажность:</span></td><td style="text-align: center; background-color: #e8e8e8;"><span class="pp">2 этажа</span></td></tr><tr><td height="40"><span class="pp">Гараж:</span></td><td style="text-align: center; background-color: #e8e8e8;"><span class="pp">есть</span></td></tr></tbody></table></td></tr></tbody></table><p>&nbsp;</p><div id="page-wrap"><div class="button" id="home-button"><img src="img/stroitelstvovsoc/budd7.jpg" alt="about" height="50" style="width: 180px;" class="fr-dii fr-draggable"></div><div class="button" id="about-button"><img src="img/stroitelstvovsoc/budd8.jpg" alt="about" height="50" style="width: 180px;" class="fr-dii fr-draggable"></div><div class="button" id="contact-button"><img src="img/stroitelstvovsoc/budd9.jpg" alt="contact" height="50" style="width: 180px;" class="fr-dii fr-draggable"></div><div class="button" id="contact1-button"><img src="img/stroitelstvovsoc/budd11.jpg" alt="contact" height="50" style="width: 180px;" class="fr-dii fr-draggable"></div><div class="button" id="contact2-button"><img src="img/stroitelstvovsoc/budd10.jpg" alt="contact" height="50" style="width: 180px;" class="fr-dii fr-draggable"></div><div class="button" id="contact3-button"><img src="img/stroitelstvovsoc/budd12.jpg" alt="contact" height="50" style="width: 180px;" class="fr-dii fr-draggable"></div><p>&nbsp;</p><div id="content"><div id="home"><img style="width: 500px;" src="files/3/3/9/339/6(15).png" alt="" height="420" class="fr-dib fr-draggable">
<br>
<img style="width: 500px;" src="files/3/3/9/339/7(15).png" alt="" height="368" class="fr-dib fr-draggable">
<br><br><p style="text-align: center;"><a class="button9" href="proekty-domov.html">Смотреть все проекты частных домов &gt;&gt;&gt;</a></p></div><div id="about"><br><br><br>
<img style="width: 500px;" src="files/3/3/9/339/1(41).png.html" alt="" class="fr-dib fr-draggable">
<br>
<img style="width: 500px;" src="files/3/3/9/339/2(18).png" alt="" class="fr-dib fr-draggable">
<br>
<img style="width: 500px;" src="files/3/3/9/339/3(23).png" alt="" class="fr-dib fr-draggable">
<br>
<img style="width: 500px;" src="files/3/3/9/339/4(17).png" alt="" class="fr-dib fr-draggable">
<br>
<img style="width: 500px;" src="files/3/3/9/339/5(14).png" alt="" class="fr-dib fr-draggable">
<br><br><br><p style="text-align: center;"><a class="button9" href="proekty-domov.html">Смотреть все проекты частных домов &gt;&gt;&gt;</a></p><br></div><div id="contact"><table><tbody><tr><td style="text-align: center;" width="300"><span class="likeh2">Комплектация 1 <br>&nbsp;&quot;Базовая&quot;</span>&nbsp; &nbsp; <br></td><td style="text-align: justify;"><span class="pp"><strong>Фундамент:</strong> ленточный фундамент с заливкой бетона М300 (толщина плиты 250мм), включая подготовку участка (для прямых участков). <br><strong>Стены:</strong> Строительство наружных несущих стен из металокаркаса и зашивка стен ОСБ листом <br><strong>Устройство кровли</strong></span>&nbsp; &nbsp; <br></td><td style="text-align: center;" width="300"><span class="likeh2">2 336 000 рублей</span>&nbsp; &nbsp; <br></td></tr><tr><td style="text-align: center;" width="300"><span class="likeh2">Комплектация 2 <br>&nbsp;&quot;Стандартная&quot;</span>&nbsp; &nbsp; <br></td><td style="text-align: justify;"><span class="pp"><strong>Комплектация 1+</strong>
<br><strong>Наружная отделка сайдингом</strong> возможная отделка и любым другим материалом с перерасчетом стоимости, <br><strong>Утепление кровли<br><strong>Установка окон и дверей</strong><br><br></strong></span>&nbsp; &nbsp; <br></td><td style="text-align: center;" width="300"><span class="likeh2">3 036 800 рублей</span>&nbsp; &nbsp; <br></td></tr><tr><td style="text-align: center;" width="300"><span class="likeh2">Комплектация 3 <br>&nbsp;&quot;Под ключ&quot;</span>&nbsp; &nbsp; <br></td><td style="text-align: justify;"><span class="pp"><strong>Комплектация 2+</strong>
<br><strong>Монтаж инженерных сетей</strong> сантехника, канализация, электромонтаж <br><strong>Черновая внутренняя отделка:</strong>все виды черновой отделки, а также выполняем работы по полной чистовой отделке (стоимость рассчитывается индивидуально).</span>&nbsp; &nbsp; <br></td><td style="text-align: center;" width="300"><span class="likeh2">4 204 800 рублей</span>&nbsp; &nbsp; <br></td></tr></tbody></table><p style="text-align: center;">* В цену входят стоимость работ и стоимость материалов, чистовая отделка рассчитывается отдельно. <br><a class="likeh2a" href="metallokarkasnoe-stroitelstvo.html">Читать подробнее про металлокаркасные дома</a>.&nbsp;</p><p style="text-align: center;"><a class="button9" href="proekty-domov.html">Смотреть все проекты частных домов &gt;&gt;&gt;</a></p></div><div id="contact1"><table><tbody><tr><td style="text-align: center;" width="300"><span class="likeh2">Комплектация 1 <br>&nbsp;&quot;Базовая&quot;</span>&nbsp; &nbsp; <br></td><td style="text-align: justify;"><span class="pp"><span class="pp"><strong>Фундамент:</strong> ленточный фундамент с заливкой бетона М300 (толщина плиты 250мм), включая подготовку участка (для прямых участков). <br><strong>Стены:</strong></span></span>
<span class="pp">Заливка монолитных несущих и внутренних стен с использованием арматуры АIII + Строительство ж/б армированных армопоясов и перемычек над оконными и дверными проёмами с использованием U-блоков</span><span class="pp"><br><strong>Устройство кровли</strong></span>&nbsp; &nbsp; <br></td><td style="text-align: center;" width="300"><span class="likeh2">3 504 000 рублей</span>&nbsp; &nbsp; <br></td></tr><tr><td style="text-align: center;" width="300"><span class="likeh2">Комплектация 2 <br>&nbsp;&quot;Стандартная&quot;</span>&nbsp; &nbsp; <br></td><td style="text-align: justify;"><span class="pp"><strong>Комплектация 1+</strong>
<br><strong>Наружная отделка сайдингом</strong> возможная отделка и любым другим материалом с перерасчетом стоимости, <br><strong>Утепление кровли<br><strong><strong>Установка окон и дверей</strong></strong></strong></span>&nbsp; &nbsp; <br></td><td style="text-align: center;" width="300"><span class="likeh2">4 204 800 рублей</span>&nbsp; &nbsp; <br></td></tr><tr><td style="text-align: center;" width="300"><span class="likeh2">Комплектация 3 <br>&nbsp;&quot;Под ключ&quot;</span>&nbsp; &nbsp; <br></td><td style="text-align: justify;"><span class="pp"><strong>Комплектация 2+</strong>
<br><strong>Монтаж инженерных сетей</strong> сантехника, канализация, электромонтаж <br><strong>Черновая внутренняя отделка:</strong> все виды черновой отделки, также выполняем работы по полной чистовой отделке (стоимость рассчитывается индивидуально).</span>&nbsp; &nbsp; <br></td><td style="text-align: center;" width="300"><span class="likeh2">5 606 400 рублей</span>&nbsp; &nbsp; <br></td></tr></tbody></table><p style="text-align: center;">* В цену входят стоимость работ и стоимость материалов, чистовая отделка рассчитывается отдельно. <br><a class="likeh2a" href="monolitnoe-stroitelstvo.html">Читать подробнее про монолитные дома</a>.</p><p style="text-align: center;"><a class="button9" href="proekty-domov.html">Смотреть все проекты частных домов &gt;&gt;&gt;</a></p></div><div id="contact2"><table><tbody><tr><td style="text-align: center;" width="300"><span class="likeh2">Комплектация 1 <br>&nbsp;&quot;Базовая&quot;</span>&nbsp; &nbsp; <br></td><td style="text-align: justify;"><span class="pp"><strong>Фундамент:</strong> ленточный фундамент с заливкой бетона М300 (толщина плиты 250мм), включая подготовку участка (для прямых участков). <br><strong>Стены:</strong> Монолитное строительтво наружных несущих стен + Строительство ж/б армированных армопоясов и перемычек над оконными и дверными проёмами с использованием блоков + Строительство внутренних несущих стен из блоков <br><strong>Устройство кровли</strong></span>&nbsp; &nbsp; <br></td><td style="text-align: center;" width="300"><span class="likeh2">4 204 800 &nbsp;рублей</span>&nbsp; &nbsp; <br></td></tr><tr><td style="text-align: center;" width="300"><span class="likeh2">Комплектация 2 <br>&nbsp;&quot;Стандартная&quot;</span>&nbsp; &nbsp; <br></td><td style="text-align: justify;"><span class="pp"><strong>Комплектация 1+</strong>
<br><strong>Наружная отделка сайдингом</strong> возможная отделка и любым другим материалом с перерасчетом стоимости, <br><strong>Утепление кровли<br><strong><strong>Установка окон и дверей</strong></strong></strong></span>&nbsp; &nbsp; <br></td><td style="text-align: center;" width="300"><span class="likeh2">4 905 600 рублей</span>&nbsp; &nbsp; <br></td></tr><tr><td style="text-align: center;" width="300"><span class="likeh2">Комплектация 3 <br>&nbsp;&quot;Под ключ&quot;</span>&nbsp; &nbsp; <br></td><td style="text-align: justify;"><span class="pp"><strong>Комплектация 2+</strong>
<br><strong>Монтаж инженерных сетей</strong> сантехника, канализация, электромонтаж <br><strong>Черновая внутренняя отделка:</strong> все виды черновой отделки, также выполняем работы по полной чистовой отделке (стоимость рассчитывается индивидуально).</span>&nbsp; &nbsp; <br></td><td style="text-align: center;" width="300"><span class="likeh2">6 307 200 рублей</span>&nbsp; &nbsp; <br></td></tr></tbody></table><p style="text-align: center;">* В цену входят стоимость работ и стоимость материалов, чистовая отделка рассчитывается отдельно. <br><a class="likeh2a" href="monolitno-blochnoe-stroitelstvo.html">Читать подробнее про монолитно-блочные дома</a>.</p><p style="text-align: center;"><a class="button9" href="proekty-domov.html">Смотреть все проекты частных домов &gt;&gt;&gt;</a></p></div><div id="contact3"><table><tbody><tr><td style="text-align: center;" width="300"><span class="likeh2">Комплектация 1 <br>&nbsp;&quot;Базовая&quot;</span>&nbsp; &nbsp; <br></td><td style="text-align: justify;"><span class="pp"><strong>Фундамент:</strong> ленточный фундамент с заливкой бетона М300 (толщина плиты 250мм), включая подготовку участка (для прямых участков). <br><strong>Стены:</strong> Строительство наружных несущих стен из сип панелей толщиной 120 <br><strong>Устройство кровли</strong></span>&nbsp; &nbsp; <br></td><td style="text-align: center;" width="300"><span class="likeh2">1 985 600 рублей</span>&nbsp; &nbsp; <br></td></tr><tr><td style="text-align: center;" width="300"><span class="likeh2">Комплектация 2 <br>&nbsp;&quot;Стандартная&quot;</span>&nbsp; &nbsp; <br></td><td style="text-align: justify;"><span class="pp"><strong>Комплектация 1+</strong>
<br><strong>Наружная отделка сайдингом</strong> возможная отделка и любым другим материалом с перерасчетом стоимости, <br><strong>Утепление кровли<br><strong><strong>Установка окон и дверей</strong></strong></strong></span>&nbsp; &nbsp; <br></td><td style="text-align: center;" width="300"><span class="likeh2">2 686 400 рублей</span>&nbsp; &nbsp; <br></td></tr><tr><td style="text-align: center;" width="300"><span class="likeh2">Комплектация 3 <br>&nbsp;&quot;Под ключ&quot;</span>&nbsp; &nbsp; <br></td><td style="text-align: justify;"><span class="pp"><strong>Комплектация 2+</strong>
<br><strong>Монтаж инженерных сетей</strong> сантехника, канализация, электромонтаж <br><strong>Черновая внутренняя отделка:</strong> все виды черновой отделки, также выполняем работы по полной чистовой отделке (стоимость рассчитывается индивидуально).</span>&nbsp; &nbsp; <br></td><td style="text-align: center;" width="300"><span class="likeh2">3 854 400 рублей</span>&nbsp; &nbsp; <br></td></tr></tbody></table><p style="text-align: center;">* В цену входят стоимость работ и стоимость материалов, чистовая отделка рассчитывается отдельно. <br><a class="likeh2a" href="stroitelstvo-iz-sip-panelej.html">Читать подробнее про дома из сип панелей</a>.</p><p style="text-align: center;"><a class="button9" href="proekty-domov.html">Смотреть все проекты частных домов &gt;&gt;&gt;</a></p></div></div></div> 
      
    </td>
    
  </tr>
<tr>
<td height="20"> </td>
</tr>

  
</table>

</center>



<center>
<table width="100%" style="     background: url(files/3/3/9/339/cartographer.jpg) ; width:100%; position: absolute; margin:-10px;  margin-top: 20px;">
 <tr style="     background: url(files/3/3/9/339/cartographer.jpg) ; width:100%; ">
<td  height="400" style="     background: url(files/3/3/9/339/cartographer.jpg) ; width:100%; " >
<center><table class="niz">
    <tr>
        <td colspan="5" height="33px"></td>
    </tr>
    <tr>
        <td colspan="3" width="580px" height="33px">
          
          <center><a href="index.html"><img src="files/3/3/9/339/loggggg3.png" width="300 px" alt="альтернативный текст"></a> </center><br/>
          
          <span style="color: #ffffff; font-size: 14px;font-family: Century Gothic, sans-serif; font-weight: lighter !important;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Строительная компания "Коттедж Строй"</b></span></td>
        <td  rowspan="5" ></td>
      <td></td>
        <td rowspan="5"> <div class="art-block-tl"></div>
<div class="art-block-tr"></div>
<div class="art-block-bl"></div>
<div class="art-block-br"></div>
<div class="art-block-tc"></div>
<div class="art-block-bc"></div>
<div class="art-block-cl"></div>
<div class="art-block-cr"></div>
<div class="art-block-cc"></div>

<div class="art-block-body">
	<div class="art-blockcontent">
		<div class="art-blockcontent-body">
			<div>
				<p>
					<!--b>15.08.2018</b-->
					<b><a href="news/1477092.html">Умный дизайн интерьера загородного дома: советы специалистов</a></b>
					
				</p>	
				<p>
					<!--b>10.08.2018</b-->
					<b><a href="news/1477010.html">Архитектурное проектирование: из чего состоит и какова его необходимость</a></b>
					
				</p>	
				<p>
					<!--b>09.08.2018</b-->
					<b><a href="news/1476980.html">Строим дом своей мечты или как не ошибиться в проекте будущего дома</a></b>
					
				</p>	
				<p>
					<!--b>22.07.2018</b-->
					<b><a href="news/1476724.html">В России начали производить самый большой на планете строительный 3D-принтер</a></b>
					
				</p>	
				<p>
					<!--b>15.07.2018</b-->
					<b><a href="news/1476592.html">Самообман при отказе от геодезического исследования</a></b>
					
				</p>	
			</div>
			<div class="cleared"></div>
		</div>
	</div>
	<div class="cleared"></div>
</div></td>
    </tr>
<tr>
        <td colspan="5" height="10px"></td>
    </tr>
    <tr>
       <td width="50px" height="33px">&nbsp;</td>
<td width="80px" height="33px"> <span class="bigi">Телефон: &nbsp; <br /> e-mail: <br /> Адрес:  </span> </td>
      <td width="350px" height="33px"> <span class="bigi"><span style="color: #fff000;">8-988-163-8938 </span>   <br /> stroy89881638938@yandex.ru <br /> г.Сочи, ул. Морской переулок 2а </span>
</td>
        <td width="50px"></td>
      
    </tr>
    <tr>
        <td width="50px" height="33px">&nbsp;</td>
<td width="80px" height="33px"><span style="color: #ffffff;"></span></td>
<td width="350px" height="33px"><span style="color: #ffffff;"></span></td>
        <td></td>
    </tr>
    <tr>
        <td width="50px" height="33px">&nbsp;</td>
<td width="80px" height="33px"><span style="color: #ffffff;"><!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=26862948&amp;from=informer"
target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26862948/3_0_E9D9D9FF_C9B9B9FF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26862948,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter26862948 = new Ya.Metrika({id:26862948,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/26862948" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

  </span> </br>  </td>
<td width="350px" height="33px"><span style="color: #ffffff;">	<div style="text-align:center">
		<a href="http://okis.ru">
			Создано на конструкторе сайтов Okis.
		</a>
		
		
	</div>
</br></span> </td>
       </td>
    </tr>


</table>
</center>






</body>
</html>